<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.keer</groupId>
        <artifactId>pig-common</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>pig-common-core</artifactId>
    <packaging>jar</packaging>

    <description>pig 公共工具类核心包</description>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <!-- <scope>provided</scope> -->
            <!-- todo -->
        </dependency>
    </dependencies>
</project>