<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.keer</groupId>
        <artifactId>pig-keer</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>pig-visual</artifactId>

    <description>pig 图形化相关功能</description>
    <modules>
        <module>pig-monitor</module>
    </modules>
    <packaging>pom</packaging>

</project>